Common Labels: {"location":"aws-us-east-2","workload":"ssotme-cli-cloud-bridge-v2026-04-24-1853","gvc":"ssotme-tools","provider":"aws","stream":"stdout","version":"2"}
Line limit: 1000 (277 returned)

2026-04-24T23:00:28.514Z [FileSetService] File contents length: 302
2026-04-24T23:00:28.514Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T23:00:28.514Z [FileSetService] ToXml called
2026-04-24T23:00:28.514Z [FileSetService] FileSet is null: False
2026-04-24T23:00:28.514Z [FileSetService] FileSet.FileSetId: 22ea8cba-59db-4f4b-8917-edd93176ac8d
2026-04-24T23:00:28.514Z [FileSetService] FileSet.Name: 
2026-04-24T23:00:28.514Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T23:00:28.514Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T23:00:28.514Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=302
2026-04-24T23:00:28.514Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T23:00:28.514Z [FileSetService] Starting XML serialization
2026-04-24T23:00:28.514Z [FileSetService] XML serialization complete. Result length: 958
2026-04-24T23:00:28.514Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T23:00:28.514Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T23:00:28.514Z   <FileSetId>22ea8cba-59db-4f4b-8917-edd93176ac8d</FileSetId>
2026-04-24T23:00:28.514Z   <CreatedOn>2026-04-24T23:00:28.5139257Z</CreatedOn>
2026-04-24T23:00:28.514Z   <FileSetFiles>
2026-04-24T23:00:28.514Z     <FileSetFile>
2026-04-24T23:00:28.514Z       <FileSetFileId>12c52c1f-18df-425a-b225-4cf8ac03ea14</FileSetFileId>
2026-04-24T23:00:28.514Z       <FileSetId>22ea8cba-59db-4f4b-8917-edd93176ac8d</FileSetId>
2026-04-24T23:00:28.514Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T23:00:28.514Z       <F
2026-04-24T23:00:28.514Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T23:00:28.514Z       Write content with HTTP Response ContentType of application/json
2026-04-24T23:00:28.514Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T23:00:28.514Z       Executed endpoint 'HTTP: POST /'
2026-04-24T23:00:28.514Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T23:00:28.514Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - 200 1145 application/json 57.5844ms
2026-04-24T23:00:28.513Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T23:00:28.511Z Quota updated for michael@ssot.me on effortless/effortless/rulebook-to-postgres: base 92779556-5a03-4ae7-9c86-07fb6b9ddc97 native 263 → 263.0 units (was 0, Δ263); account used=332, peak=332
2026-04-24T23:00:28.457Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T23:00:28.457Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T23:00:28.457Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T23:00:28.457Z       Executing endpoint 'HTTP: POST /'
2026-04-24T23:00:24.366Z [2026-04-24T23:00:23.230Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4476 1133 404 404 "172.56.26.137" "-" "a4b6a665-58e6-45aa-b3ec-9a349c6a86f4" "ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.119.186:8012"
2026-04-24T23:00:23.634Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T23:00:23.634Z       Write content with HTTP Response ContentType of application/json
2026-04-24T23:00:23.634Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T23:00:23.634Z       Executed endpoint 'HTTP: POST /'
2026-04-24T23:00:23.634Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T23:00:23.634Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - 200 1133 application/json 403.3044ms
2026-04-24T23:00:23.633Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T23:00:23.633Z [FileSetService] File contents length: 313
2026-04-24T23:00:23.633Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T23:00:23.633Z [FileSetService] ToXml called
2026-04-24T23:00:23.633Z [FileSetService] FileSet is null: False
2026-04-24T23:00:23.633Z [FileSetService] FileSet.FileSetId: 8b214249-51bf-41e9-aea2-3afefc0d693c
2026-04-24T23:00:23.633Z [FileSetService] FileSet.Name: 
2026-04-24T23:00:23.633Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T23:00:23.633Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T23:00:23.633Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=313
2026-04-24T23:00:23.633Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T23:00:23.633Z [FileSetService] Starting XML serialization
2026-04-24T23:00:23.633Z [FileSetService] XML serialization complete. Result length: 968
2026-04-24T23:00:23.633Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T23:00:23.633Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T23:00:23.633Z   <FileSetId>8b214249-51bf-41e9-aea2-3afefc0d693c</FileSetId>
2026-04-24T23:00:23.633Z   <CreatedOn>2026-04-24T23:00:23.633513Z</CreatedOn>
2026-04-24T23:00:23.633Z   <FileSetFiles>
2026-04-24T23:00:23.633Z     <FileSetFile>
2026-04-24T23:00:23.633Z       <FileSetFileId>6840310d-2b16-4a9b-8712-48e841433165</FileSetFileId>
2026-04-24T23:00:23.633Z       <FileSetId>8b214249-51bf-41e9-aea2-3afefc0d693c</FileSetId>
2026-04-24T23:00:23.633Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T23:00:23.633Z       <Fi
2026-04-24T23:00:23.627Z Quota for michael@ssot.me on effortless/effortless/rulebook-to-postgres: 69/500 units (peak 69), weight=1.0, available native=431, allowed=True, unlimited=False
2026-04-24T23:00:23.357Z [2026-04-24T23:00:22.762Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4444 663 3 2 "172.56.26.137" "-" "7e55df81-b974-432e-97fc-017498fe8ab8" "ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.119.186:8012"
2026-04-24T23:00:23.231Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T23:00:23.231Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T23:00:23.231Z       Executing endpoint 'HTTP: POST /'
2026-04-24T23:00:23.230Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T23:00:22.765Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T23:00:22.765Z       Write content with HTTP Response ContentType of application/json
2026-04-24T23:00:22.765Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T23:00:22.765Z       Executed endpoint 'HTTP: POST /'
2026-04-24T23:00:22.765Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T23:00:22.765Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - 200 663 application/json 1.9103ms
2026-04-24T23:00:22.764Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T23:00:22.764Z [FileSetService] File contents length: 39
2026-04-24T23:00:22.764Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T23:00:22.764Z [FileSetService] ToXml called
2026-04-24T23:00:22.764Z [FileSetService] FileSet is null: False
2026-04-24T23:00:22.764Z [FileSetService] FileSet.FileSetId: 6f6f0126-3891-47da-baf3-b7d2efa56ef7
2026-04-24T23:00:22.764Z [FileSetService] FileSet.Name: 
2026-04-24T23:00:22.764Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T23:00:22.764Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T23:00:22.764Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T23:00:22.764Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T23:00:22.764Z [FileSetService] Starting XML serialization
2026-04-24T23:00:22.764Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T23:00:22.764Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T23:00:22.764Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T23:00:22.764Z   <FileSetId>6f6f0126-3891-47da-baf3-b7d2efa56ef7</FileSetId>
2026-04-24T23:00:22.764Z   <CreatedOn>2026-04-24T23:00:22.7640487Z</CreatedOn>
2026-04-24T23:00:22.764Z   <FileSetFiles>
2026-04-24T23:00:22.764Z     <FileSetFile>
2026-04-24T23:00:22.764Z       <FileSetFileId>6376a06b-6d30-4406-a7d7-0ea5d791d3f0</FileSetFileId>
2026-04-24T23:00:22.764Z       <FileSetId>6f6f0126-3891-47da-baf3-b7d2efa56ef7</FileSetId>
2026-04-24T23:00:22.764Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T23:00:22.764Z       <F
2026-04-24T23:00:22.763Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T23:00:22.763Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T23:00:22.763Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T23:00:22.763Z       Executing endpoint 'HTTP: POST /'
2026-04-24T23:00:12.246Z [2026-04-24T23:00:11.474Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4444 667 9 2 "172.56.26.137" "-" "4e7492af-1ab8-49aa-906a-c6a8df9c45e9" "172.20.94.0:80" "127.0.0.6:0" "10.0.119.186:8012"
2026-04-24T23:00:12.246Z [2026-04-24T23:00:11.998Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4472 715 6 6 "172.56.26.137" "-" "6913a1a2-7aea-42be-a6e3-b85ae991f5c9" "172.20.94.0:80" "127.0.0.6:0" "10.0.119.186:8012"
2026-04-24T23:00:12.005Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - 200 715 application/json 5.2881ms
2026-04-24T23:00:12.005Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T23:00:12.005Z       Write content with HTTP Response ContentType of application/json
2026-04-24T23:00:12.005Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T23:00:12.005Z       Executed endpoint 'HTTP: POST /'
2026-04-24T23:00:12.005Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T23:00:12.004Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T23:00:12.004Z [FileSetService] File contents length: 102
2026-04-24T23:00:12.004Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T23:00:12.004Z [FileSetService] ToXml called
2026-04-24T23:00:12.004Z [FileSetService] FileSet is null: False
2026-04-24T23:00:12.004Z [FileSetService] FileSet.FileSetId: 2e85e167-00a7-4fa3-a803-66ed0ab078bb
2026-04-24T23:00:12.004Z [FileSetService] FileSet.Name: 
2026-04-24T23:00:12.004Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T23:00:12.004Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T23:00:12.004Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=102
2026-04-24T23:00:12.004Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T23:00:12.004Z [FileSetService] Starting XML serialization
2026-04-24T23:00:12.004Z [FileSetService] XML serialization complete. Result length: 758
2026-04-24T23:00:12.004Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T23:00:12.004Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T23:00:12.004Z   <FileSetId>2e85e167-00a7-4fa3-a803-66ed0ab078bb</FileSetId>
2026-04-24T23:00:12.004Z   <CreatedOn>2026-04-24T23:00:12.0044046Z</CreatedOn>
2026-04-24T23:00:12.004Z   <FileSetFiles>
2026-04-24T23:00:12.004Z     <FileSetFile>
2026-04-24T23:00:12.004Z       <FileSetFileId>9fa9149f-cb83-4626-91d5-4f0048fa8d13</FileSetFileId>
2026-04-24T23:00:12.004Z       <FileSetId>2e85e167-00a7-4fa3-a803-66ed0ab078bb</FileSetId>
2026-04-24T23:00:12.004Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T23:00:12.004Z       <F
2026-04-24T23:00:11.999Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T23:00:11.999Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T23:00:11.999Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T23:00:11.999Z       Executing endpoint 'HTTP: POST /'
2026-04-24T23:00:11.484Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T23:00:11.484Z       Write content with HTTP Response ContentType of application/json
2026-04-24T23:00:11.484Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T23:00:11.484Z       Executed endpoint 'HTTP: POST /'
2026-04-24T23:00:11.484Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T23:00:11.484Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - 200 667 application/json 8.3557ms
2026-04-24T23:00:11.483Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T23:00:11.483Z [FileSetService] File contents length: 39
2026-04-24T23:00:11.483Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T23:00:11.483Z [FileSetService] ToXml called
2026-04-24T23:00:11.483Z [FileSetService] FileSet is null: False
2026-04-24T23:00:11.483Z [FileSetService] FileSet.FileSetId: 653abb69-f5bc-4ad7-880d-ecb4c44b629a
2026-04-24T23:00:11.483Z [FileSetService] FileSet.Name: 
2026-04-24T23:00:11.483Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T23:00:11.483Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T23:00:11.483Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T23:00:11.483Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T23:00:11.483Z [FileSetService] Starting XML serialization
2026-04-24T23:00:11.483Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T23:00:11.483Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T23:00:11.483Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T23:00:11.483Z   <FileSetId>653abb69-f5bc-4ad7-880d-ecb4c44b629a</FileSetId>
2026-04-24T23:00:11.483Z   <CreatedOn>2026-04-24T23:00:11.4833124Z</CreatedOn>
2026-04-24T23:00:11.483Z   <FileSetFiles>
2026-04-24T23:00:11.483Z     <FileSetFile>
2026-04-24T23:00:11.483Z       <FileSetFileId>cff71599-8557-402f-be73-75ab52dcf846</FileSetFileId>
2026-04-24T23:00:11.483Z       <FileSetId>653abb69-f5bc-4ad7-880d-ecb4c44b629a</FileSetId>
2026-04-24T23:00:11.483Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T23:00:11.483Z       <F
2026-04-24T23:00:11.476Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T23:00:11.476Z       Executing endpoint 'HTTP: POST /'
2026-04-24T23:00:11.475Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T23:00:11.475Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T23:00:11.236Z [2026-04-24T23:00:10.160Z] "- - -" 0 - - - "-" 855 52195 177 - "-" "-" "-" "-" "52.86.67.223:443"
2026-04-24T23:00:11.236Z [2026-04-24T23:00:10.330Z] "- - -" 0 - - - "-" 855 7556 133 - "-" "-" "-" "-" "44.217.170.93:443"
2026-04-24T23:00:11.236Z [2026-04-24T23:00:06.399Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 3350 65757 4277 4277 "172.56.26.137" "-" "637690c3-57fc-4da6-a841-83b328b3993e" "172.20.94.0:80" "127.0.0.6:0" "10.0.119.186:8012"
2026-04-24T23:00:10.679Z       Executed endpoint 'HTTP: POST /'
2026-04-24T23:00:10.679Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T23:00:10.679Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - 200 65757 application/json 4277.8970ms
2026-04-24T23:00:10.678Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T23:00:10.672Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T23:00:10.672Z       Write content with HTTP Response ContentType of application/json
2026-04-24T23:00:10.660Z [FileSetService] XML serialization complete. Result length: 472076
2026-04-24T23:00:10.660Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T23:00:10.660Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T23:00:10.660Z   <FileSetId>0ff0ccd8-2f32-48da-a010-43bd2b7414d1</FileSetId>
2026-04-24T23:00:10.660Z   <CreatedOn>2026-04-24T23:00:10.573222Z</CreatedOn>
2026-04-24T23:00:10.660Z   <FileSetFiles>
2026-04-24T23:00:10.660Z     <FileSetFile>
2026-04-24T23:00:10.660Z       <FileSetFileId>ed7c7062-21fe-4f57-9048-d2d8a7848114</FileSetFileId>
2026-04-24T23:00:10.660Z       <FileSetId>0ff0ccd8-2f32-48da-a010-43bd2b7414d1</FileSetId>
2026-04-24T23:00:10.660Z       <RelativePath>ssotme-tools.json</RelativePath>
2026-04-24T23:00:10.660Z       <F
2026-04-24T23:00:10.573Z [FileSetService] AddFile called with relativePath: ssotme-tools.json, overwriteMode: Always
2026-04-24T23:00:10.573Z [FileSetService] File contents length: 471420
2026-04-24T23:00:10.573Z [FileSetService] Adding new file with path: ssotme-tools.json
2026-04-24T23:00:10.573Z [FileSetService] ToXml called
2026-04-24T23:00:10.573Z [FileSetService] FileSet is null: False
2026-04-24T23:00:10.573Z [FileSetService] FileSet.FileSetId: 0ff0ccd8-2f32-48da-a010-43bd2b7414d1
2026-04-24T23:00:10.573Z [FileSetService] FileSet.Name: 
2026-04-24T23:00:10.573Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T23:00:10.573Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T23:00:10.573Z [FileSetService] FileSetFile[0]: RelativePath=ssotme-tools.json, ContentLength=471420
2026-04-24T23:00:10.573Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T23:00:10.573Z [FileSetService] Starting XML serialization
2026-04-24T23:00:10.328Z Version comparison: latest=v2026-04-23.13.03 (ri=20260423190756), current=2026-04-24.18.54 (ri=0)
2026-04-24T23:00:10.328Z CLI update available! Current version: 2026-04-24.18.54; latest version: v2026-04-23.13.03
2026-04-24T23:00:10.226Z [2026-04-24T23:00:06.461Z] "- - -" 0 - - - "-" 8487 7395663 3615 - "-" "-" "-" "-" "35.168.3.118:443"
2026-04-24T23:00:06.402Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T23:00:06.402Z       Executing endpoint 'HTTP: POST /'
2026-04-24T23:00:06.401Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T23:00:06.401Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T23:00:06.187Z [2026-04-24T23:00:04.989Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4440 667 1100 1095 "172.56.26.137" "-" "128541ab-b782-49d3-bcda-ed47447809bf" "172.20.94.0:80" "127.0.0.6:0" "10.0.119.186:8012"
2026-04-24T23:00:06.093Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T23:00:06.093Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - 200 667 application/json 1082.3930ms
2026-04-24T23:00:06.090Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T23:00:06.090Z       Executed endpoint 'HTTP: POST /'
2026-04-24T23:00:06.087Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T23:00:06.087Z       Write content with HTTP Response ContentType of application/json
2026-04-24T23:00:05.673Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T23:00:05.673Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T23:00:05.673Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T23:00:05.673Z   <FileSetId>0fd216eb-b7a8-40b4-a70f-c536016ed619</FileSetId>
2026-04-24T23:00:05.673Z   <CreatedOn>2026-04-24T23:00:05.4761925Z</CreatedOn>
2026-04-24T23:00:05.673Z   <FileSetFiles>
2026-04-24T23:00:05.673Z     <FileSetFile>
2026-04-24T23:00:05.673Z       <FileSetFileId>aa2b0bea-84fd-43b9-8724-6c3f1f55b8d7</FileSetFileId>
2026-04-24T23:00:05.673Z       <FileSetId>0fd216eb-b7a8-40b4-a70f-c536016ed619</FileSetId>
2026-04-24T23:00:05.673Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T23:00:05.673Z       <F
2026-04-24T23:00:05.669Z [FileSetService] Starting XML serialization
2026-04-24T23:00:05.479Z [FileSetService] FileSet.FileSetId: 0fd216eb-b7a8-40b4-a70f-c536016ed619
2026-04-24T23:00:05.479Z [FileSetService] FileSet.Name: 
2026-04-24T23:00:05.479Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T23:00:05.479Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T23:00:05.479Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T23:00:05.479Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T23:00:05.478Z [FileSetService] ToXml called
2026-04-24T23:00:05.478Z [FileSetService] FileSet is null: False
2026-04-24T23:00:05.477Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T23:00:05.476Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T23:00:05.476Z [FileSetService] File contents length: 39
2026-04-24T23:00:05.180Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T23:00:05.180Z       Executing endpoint 'HTTP: POST /'
2026-04-24T23:00:05.010Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T23:00:05.010Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T22:59:37.169Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T22:59:37.169Z       Application is shutting down...
2026-04-24T22:58:39.275Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T22:58:39.275Z       Application started. Press Ctrl+C to shut down.
2026-04-24T22:58:39.275Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T22:58:39.275Z       Hosting environment: Production
2026-04-24T22:58:39.275Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T22:58:39.275Z       Content root path: /app
2026-04-24T22:58:39.274Z info: Microsoft.Hosting.Lifetime[14]
2026-04-24T22:58:39.274Z       Now listening on: http://0.0.0.0:30000
2026-04-24T22:58:39.064Z warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
2026-04-24T22:58:39.064Z       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:30000'.
2026-04-24T22:57:33.096Z [2026-04-24T22:57:32.811Z] "GET / HTTP/1.1" 200 - via_upstream - "-" 0 14660 242 241 "172.56.26.137" "axios/1.13.1" "1be157fd-3740-4d17-ba35-573c39549c44" "ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.68.231:8012"
2026-04-24T22:57:33.054Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T22:57:33.054Z       Request finished HTTP/1.1 GET https://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - 200 14660 application/json 221.2947ms
2026-04-24T22:57:33.051Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T22:57:33.051Z       Executed endpoint 'HTTP: GET /'
2026-04-24T22:57:33.050Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T22:57:33.050Z       Write content with HTTP Response ContentType of application/json
2026-04-24T22:57:33.047Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T22:57:33.047Z       Executing endpoint 'HTTP: GET /'
2026-04-24T22:57:32.832Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T22:57:32.832Z       Request starting HTTP/1.1 GET http://ssotme-cli-cloud-bridge-v2026-04-24-1853-cmvbd4phczmeg.cpln.app/ - - -
2026-04-24T22:56:33.947Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T22:56:33.947Z       Application started. Press Ctrl+C to shut down.
2026-04-24T22:56:33.947Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T22:56:33.947Z       Hosting environment: Production
2026-04-24T22:56:33.947Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T22:56:33.947Z       Content root path: /app
2026-04-24T22:56:33.946Z info: Microsoft.Hosting.Lifetime[14]
2026-04-24T22:56:33.946Z       Now listening on: http://0.0.0.0:30000
2026-04-24T22:56:33.649Z warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
2026-04-24T22:56:33.649Z       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:30000'.
