Common Labels: {"location":"aws-us-east-2","workload":"ssotme-cli-cloud-bridge-v2026-04-24-1713","gvc":"ssotme-tools","provider":"aws","stream":"stdout","version":"2"}
Line limit: 1000 (235 returned)

2026-04-24T21:23:24.296Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T21:23:24.296Z       Application is shutting down...
2026-04-24T21:22:10.801Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T21:22:10.801Z       Application started. Press Ctrl+C to shut down.
2026-04-24T21:22:10.801Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T21:22:10.801Z       Hosting environment: Production
2026-04-24T21:22:10.801Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T21:22:10.801Z       Content root path: /app
2026-04-24T21:22:10.800Z info: Microsoft.Hosting.Lifetime[14]
2026-04-24T21:22:10.800Z       Now listening on: http://0.0.0.0:30000
2026-04-24T21:22:10.601Z warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
2026-04-24T21:22:10.601Z       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:30000'.
2026-04-24T21:22:00.873Z [2026-04-24T21:22:00.003Z] "- - -" 0 NC - - "-" 0 0 0 - "-" "-" "-" "-" "-"
2026-04-24T21:22:00.873Z [2026-04-24T21:21:59.705Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4476 1096 301 292 "172.56.26.137" "-" "08312a71-fa91-44de-b267-e50e70f318e0" "ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.77.173:8012"
2026-04-24T21:22:00.007Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:22:00.007Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:22:00.007Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:22:00.007Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:22:00.007Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:22:00.007Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - 200 1096 application/json 300.5309ms
2026-04-24T21:22:00.006Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:22:00.006Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=88
2026-04-24T21:22:00.006Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:22:00.006Z [FileSetService] Starting XML serialization
2026-04-24T21:22:00.006Z [FileSetService] XML serialization complete. Result length: 744
2026-04-24T21:22:00.006Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:22:00.006Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:22:00.006Z   <FileSetId>b14cf540-0796-4ed5-ae37-48fc2daa7427</FileSetId>
2026-04-24T21:22:00.006Z   <CreatedOn>2026-04-24T21:22:00.0064718Z</CreatedOn>
2026-04-24T21:22:00.006Z   <FileSetFiles>
2026-04-24T21:22:00.006Z     <FileSetFile>
2026-04-24T21:22:00.006Z       <FileSetFileId>0bdd47a8-deaf-4734-9f4c-d66eced0df01</FileSetFileId>
2026-04-24T21:22:00.006Z       <FileSetId>b14cf540-0796-4ed5-ae37-48fc2daa7427</FileSetId>
2026-04-24T21:22:00.006Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T21:22:00.006Z       <F
2026-04-24T21:22:00.006Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T21:22:00.006Z [FileSetService] File contents length: 88
2026-04-24T21:22:00.006Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T21:22:00.006Z [FileSetService] ToXml called
2026-04-24T21:22:00.006Z [FileSetService] FileSet is null: False
2026-04-24T21:22:00.006Z [FileSetService] FileSet.FileSetId: b14cf540-0796-4ed5-ae37-48fc2daa7427
2026-04-24T21:22:00.006Z [FileSetService] FileSet.Name: 
2026-04-24T21:22:00.006Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:22:00.004Z getQuota failed: Exception while reading from stream
2026-04-24T21:22:00.000Z Transient DB error on attempt 1 (NpgsqlException: Exception while reading from stream); invalidating pool and retrying
2026-04-24T21:21:59.863Z [2026-04-24T21:21:59.237Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4440 667 7 2 "172.56.26.137" "-" "b117dfe3-0056-4267-bf32-518958df07c1" "ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.77.173:8012"
2026-04-24T21:21:59.863Z [2026-04-24T21:21:59.828Z] "- - -" 0 NC - - "-" 0 0 0 - "-" "-" "-" "-" "-"
2026-04-24T21:21:59.706Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:21:59.706Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:21:59.706Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:21:59.706Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:21:59.244Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:21:59.244Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:21:59.244Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:21:59.244Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:21:59.244Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:21:59.244Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - 200 667 application/json 6.0005ms
2026-04-24T21:21:59.243Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T21:21:59.243Z [FileSetService] File contents length: 39
2026-04-24T21:21:59.243Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T21:21:59.243Z [FileSetService] ToXml called
2026-04-24T21:21:59.243Z [FileSetService] FileSet is null: False
2026-04-24T21:21:59.243Z [FileSetService] FileSet.FileSetId: 5cc8c6ca-5290-45cb-a49d-b15df7b75d4f
2026-04-24T21:21:59.243Z [FileSetService] FileSet.Name: 
2026-04-24T21:21:59.243Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:21:59.243Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:21:59.243Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T21:21:59.243Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:21:59.243Z [FileSetService] Starting XML serialization
2026-04-24T21:21:59.243Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T21:21:59.243Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:21:59.243Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:21:59.243Z   <FileSetId>5cc8c6ca-5290-45cb-a49d-b15df7b75d4f</FileSetId>
2026-04-24T21:21:59.243Z   <CreatedOn>2026-04-24T21:21:59.2432223Z</CreatedOn>
2026-04-24T21:21:59.243Z   <FileSetFiles>
2026-04-24T21:21:59.243Z     <FileSetFile>
2026-04-24T21:21:59.243Z       <FileSetFileId>d0187846-8538-4b36-a77d-c329cc07d330</FileSetFileId>
2026-04-24T21:21:59.243Z       <FileSetId>5cc8c6ca-5290-45cb-a49d-b15df7b75d4f</FileSetId>
2026-04-24T21:21:59.243Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T21:21:59.243Z       <F
2026-04-24T21:21:59.238Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:21:59.238Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:21:59.238Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:21:59.238Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:21:48.753Z [2026-04-24T21:21:47.993Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4444 663 3 3 "172.56.26.137" "-" "bc6b2b61-b512-9c27-b6ac-f0a6271bcf5c" "ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.77.173:8012"
2026-04-24T21:21:48.753Z [2026-04-24T21:21:48.469Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4476 715 14 11 "172.56.26.137" "-" "ee90e94a-8d99-4017-948e-f2ce2ead32b3" "ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.77.173:8012"
2026-04-24T21:21:48.483Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:21:48.483Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:21:48.483Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:21:48.483Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:21:48.483Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:21:48.483Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - 200 715 application/json 13.4066ms
2026-04-24T21:21:48.482Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T21:21:48.482Z [FileSetService] File contents length: 102
2026-04-24T21:21:48.482Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T21:21:48.482Z [FileSetService] ToXml called
2026-04-24T21:21:48.482Z [FileSetService] FileSet is null: False
2026-04-24T21:21:48.482Z [FileSetService] FileSet.FileSetId: 170406c4-3af2-4bc9-b205-661361eafdd5
2026-04-24T21:21:48.482Z [FileSetService] FileSet.Name: 
2026-04-24T21:21:48.482Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:21:48.482Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:21:48.482Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=102
2026-04-24T21:21:48.482Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:21:48.482Z [FileSetService] Starting XML serialization
2026-04-24T21:21:48.482Z [FileSetService] XML serialization complete. Result length: 758
2026-04-24T21:21:48.482Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:21:48.482Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:21:48.482Z   <FileSetId>170406c4-3af2-4bc9-b205-661361eafdd5</FileSetId>
2026-04-24T21:21:48.482Z   <CreatedOn>2026-04-24T21:21:48.4824218Z</CreatedOn>
2026-04-24T21:21:48.482Z   <FileSetFiles>
2026-04-24T21:21:48.482Z     <FileSetFile>
2026-04-24T21:21:48.482Z       <FileSetFileId>5e11db80-c666-4b3d-b523-aa70e2388881</FileSetFileId>
2026-04-24T21:21:48.482Z       <FileSetId>170406c4-3af2-4bc9-b205-661361eafdd5</FileSetId>
2026-04-24T21:21:48.482Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T21:21:48.482Z       <F
2026-04-24T21:21:48.469Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:21:48.469Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:21:48.469Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:21:48.469Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:21:47.996Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:21:47.996Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:21:47.996Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:21:47.996Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:21:47.996Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:21:47.996Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - 200 663 application/json 2.5484ms
2026-04-24T21:21:47.995Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:21:47.995Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:21:47.995Z   <FileSetId>816fe124-8e6a-4905-80e3-9d5f2d6e34ef</FileSetId>
2026-04-24T21:21:47.995Z   <CreatedOn>2026-04-24T21:21:47.9956301Z</CreatedOn>
2026-04-24T21:21:47.995Z   <FileSetFiles>
2026-04-24T21:21:47.995Z     <FileSetFile>
2026-04-24T21:21:47.995Z       <FileSetFileId>02b9f0cc-200a-4daf-baa5-b421a08b0a1f</FileSetFileId>
2026-04-24T21:21:47.995Z       <FileSetId>816fe124-8e6a-4905-80e3-9d5f2d6e34ef</FileSetId>
2026-04-24T21:21:47.995Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T21:21:47.995Z       <F
2026-04-24T21:21:47.995Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T21:21:47.995Z [FileSetService] File contents length: 39
2026-04-24T21:21:47.995Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T21:21:47.995Z [FileSetService] ToXml called
2026-04-24T21:21:47.995Z [FileSetService] FileSet is null: False
2026-04-24T21:21:47.995Z [FileSetService] FileSet.FileSetId: 816fe124-8e6a-4905-80e3-9d5f2d6e34ef
2026-04-24T21:21:47.995Z [FileSetService] FileSet.Name: 
2026-04-24T21:21:47.995Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:21:47.995Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:21:47.995Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T21:21:47.995Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:21:47.995Z [FileSetService] Starting XML serialization
2026-04-24T21:21:47.995Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T21:21:47.994Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:21:47.994Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:21:47.994Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:21:47.994Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:21:47.743Z [2026-04-24T21:21:46.504Z] "- - -" 0 - - - "-" 855 52195 299 - "-" "-" "-" "-" "100.29.198.243:443"
2026-04-24T21:21:47.743Z [2026-04-24T21:21:46.717Z] "- - -" 0 - - - "-" 855 7556 223 - "-" "-" "-" "-" "44.217.170.93:443"
2026-04-24T21:21:47.743Z [2026-04-24T21:21:43.056Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 3354 65565 4152 4151 "172.56.26.137" "-" "a1a25320-6ef6-4385-b19b-6dc25d43b6f9" "ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.77.173:8012"
2026-04-24T21:21:47.211Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:21:47.211Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:21:47.211Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:21:47.211Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - 200 65565 application/json 4153.2788ms
2026-04-24T21:21:47.206Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:21:47.206Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:21:47.193Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:21:47.193Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:21:47.193Z   <FileSetId>a5572a35-d719-4e9d-a8e9-11bc9e929ccf</FileSetId>
2026-04-24T21:21:47.193Z   <CreatedOn>2026-04-24T21:21:47.1030906Z</CreatedOn>
2026-04-24T21:21:47.193Z   <FileSetFiles>
2026-04-24T21:21:47.193Z     <FileSetFile>
2026-04-24T21:21:47.193Z       <FileSetFileId>9d0bccbc-5bfe-4183-a7bc-4b57ce454e86</FileSetFileId>
2026-04-24T21:21:47.193Z       <FileSetId>a5572a35-d719-4e9d-a8e9-11bc9e929ccf</FileSetId>
2026-04-24T21:21:47.193Z       <RelativePath>ssotme-tools.json</RelativePath>
2026-04-24T21:21:47.193Z       <
2026-04-24T21:21:47.108Z [FileSetService] XML serialization complete. Result length: 464281
2026-04-24T21:21:47.103Z [FileSetService] AddFile called with relativePath: ssotme-tools.json, overwriteMode: Always
2026-04-24T21:21:47.103Z [FileSetService] File contents length: 463624
2026-04-24T21:21:47.103Z [FileSetService] Adding new file with path: ssotme-tools.json
2026-04-24T21:21:47.103Z [FileSetService] ToXml called
2026-04-24T21:21:47.103Z [FileSetService] FileSet is null: False
2026-04-24T21:21:47.103Z [FileSetService] FileSet.FileSetId: a5572a35-d719-4e9d-a8e9-11bc9e929ccf
2026-04-24T21:21:47.103Z [FileSetService] FileSet.Name: 
2026-04-24T21:21:47.103Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:21:47.103Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:21:47.103Z [FileSetService] FileSetFile[0]: RelativePath=ssotme-tools.json, ContentLength=463624
2026-04-24T21:21:47.103Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:21:47.103Z [FileSetService] Starting XML serialization
2026-04-24T21:21:46.733Z [2026-04-24T21:21:43.194Z] "- - -" 0 - - - "-" 8487 7365637 3276 - "-" "-" "-" "-" "44.220.97.199:443"
2026-04-24T21:21:46.716Z Version comparison: latest=v2026-04-23.13.03 (ri=20260423190756), current=2026-04-24.17.16 (ri=0)
2026-04-24T21:21:46.716Z CLI update available! Current version: 2026-04-24.17.16; latest version: v2026-04-23.13.03
2026-04-24T21:21:43.059Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:21:43.059Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:21:43.058Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:21:43.058Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:21:32.573Z [2026-04-24T21:21:31.519Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4440 667 878 878 "172.56.26.137" "-" "47302061-0a72-477a-a97d-7053b0b65bcf" "172.20.192.114:80" "127.0.0.6:0" "10.0.77.173:8012"
2026-04-24T21:21:32.400Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:21:32.400Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - 200 667 application/json 860.4494ms
2026-04-24T21:21:32.398Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:21:32.398Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:21:32.396Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:21:32.396Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:21:32.011Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T21:21:32.011Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:21:32.011Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:21:32.011Z   <FileSetId>4a8ebea5-1f01-458c-8d6b-36a2665f27cb</FileSetId>
2026-04-24T21:21:32.011Z   <CreatedOn>2026-04-24T21:21:31.9022852Z</CreatedOn>
2026-04-24T21:21:32.011Z   <FileSetFiles>
2026-04-24T21:21:32.011Z     <FileSetFile>
2026-04-24T21:21:32.011Z       <FileSetFileId>3adad1b3-fa70-4087-9fe5-01649c1270d3</FileSetFileId>
2026-04-24T21:21:32.011Z       <FileSetId>4a8ebea5-1f01-458c-8d6b-36a2665f27cb</FileSetId>
2026-04-24T21:21:32.011Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T21:21:32.011Z       <F
2026-04-24T21:21:32.007Z [FileSetService] Starting XML serialization
2026-04-24T21:21:31.906Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T21:21:31.906Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:21:31.905Z [FileSetService] FileSet.FileSetId: 4a8ebea5-1f01-458c-8d6b-36a2665f27cb
2026-04-24T21:21:31.905Z [FileSetService] FileSet.Name: 
2026-04-24T21:21:31.905Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:21:31.905Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:21:31.904Z [FileSetService] ToXml called
2026-04-24T21:21:31.904Z [FileSetService] FileSet is null: False
2026-04-24T21:21:31.903Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T21:21:31.902Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T21:21:31.902Z [FileSetService] File contents length: 39
2026-04-24T21:21:31.708Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:21:31.708Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:21:31.539Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:21:31.539Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1713-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:15:38.400Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T21:15:38.400Z       Application started. Press Ctrl+C to shut down.
2026-04-24T21:15:38.400Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T21:15:38.400Z       Hosting environment: Production
2026-04-24T21:15:38.400Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T21:15:38.400Z       Content root path: /app
2026-04-24T21:15:38.399Z info: Microsoft.Hosting.Lifetime[14]
2026-04-24T21:15:38.399Z       Now listening on: http://0.0.0.0:30000
2026-04-24T21:15:38.107Z warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
2026-04-24T21:15:38.107Z       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:30000'.
