Common Labels: {"location":"aws-us-east-2","workload":"ssotme-cli-cloud-bridge-v2026-04-24-1654","gvc":"ssotme-tools","provider":"aws","stream":"stdout","version":"2"}
Line limit: 1000 (244 returned)

2026-04-24T21:05:11.326Z [2026-04-24T21:05:10.568Z] "- - -" 0 NC - - "-" 0 0 0 - "-" "-" "-" "-" "-"
2026-04-24T21:05:11.326Z [2026-04-24T21:05:10.372Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4476 878 286 285 "172.56.26.137" "-" "7c796b31-4588-4f07-a963-aabef04838d4" "ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.119.186:8012"
2026-04-24T21:05:10.658Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:05:10.658Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - 200 878 application/json 284.9539ms
2026-04-24T21:05:10.657Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T21:05:10.657Z [FileSetService] File contents length: 88
2026-04-24T21:05:10.657Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T21:05:10.657Z [FileSetService] ToXml called
2026-04-24T21:05:10.657Z [FileSetService] FileSet is null: False
2026-04-24T21:05:10.657Z [FileSetService] FileSet.FileSetId: cbdb36e3-d161-4979-81b4-df3015bebfbb
2026-04-24T21:05:10.657Z [FileSetService] FileSet.Name: 
2026-04-24T21:05:10.657Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:05:10.657Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:05:10.657Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=88
2026-04-24T21:05:10.657Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:05:10.657Z [FileSetService] Starting XML serialization
2026-04-24T21:05:10.657Z [FileSetService] XML serialization complete. Result length: 744
2026-04-24T21:05:10.657Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:05:10.657Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:05:10.657Z   <FileSetId>cbdb36e3-d161-4979-81b4-df3015bebfbb</FileSetId>
2026-04-24T21:05:10.657Z   <CreatedOn>2026-04-24T21:05:10.6570415Z</CreatedOn>
2026-04-24T21:05:10.657Z   <FileSetFiles>
2026-04-24T21:05:10.657Z     <FileSetFile>
2026-04-24T21:05:10.657Z       <FileSetFileId>07503958-f459-4c7f-81d5-3ef4ca5fbd51</FileSetFileId>
2026-04-24T21:05:10.657Z       <FileSetId>cbdb36e3-d161-4979-81b4-df3015bebfbb</FileSetId>
2026-04-24T21:05:10.657Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T21:05:10.657Z       <F
2026-04-24T21:05:10.657Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:05:10.657Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:05:10.657Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:05:10.657Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:05:10.654Z getQuota failed: Exception while reading from stream
2026-04-24T21:05:10.373Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:05:10.373Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:05:10.373Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:05:10.373Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:05:10.316Z [2026-04-24T21:05:09.912Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4444 663 2 2 "172.56.26.137" "-" "147a746c-34e3-4579-b6a2-d8dc8cad6b95" "ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.119.186:8012"
2026-04-24T21:05:09.915Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:05:09.915Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:05:09.915Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:05:09.915Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:05:09.915Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:05:09.915Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - 200 663 application/json 1.7311ms
2026-04-24T21:05:09.914Z       <F
2026-04-24T21:05:09.914Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T21:05:09.914Z [FileSetService] File contents length: 39
2026-04-24T21:05:09.914Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T21:05:09.914Z [FileSetService] ToXml called
2026-04-24T21:05:09.914Z [FileSetService] FileSet is null: False
2026-04-24T21:05:09.914Z [FileSetService] FileSet.FileSetId: 49e1a9bb-34a5-438c-862d-e397dbfa0e7f
2026-04-24T21:05:09.914Z [FileSetService] FileSet.Name: 
2026-04-24T21:05:09.914Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:05:09.914Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:05:09.914Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T21:05:09.914Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:05:09.914Z [FileSetService] Starting XML serialization
2026-04-24T21:05:09.914Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T21:05:09.914Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:05:09.914Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:05:09.914Z   <FileSetId>49e1a9bb-34a5-438c-862d-e397dbfa0e7f</FileSetId>
2026-04-24T21:05:09.914Z   <CreatedOn>2026-04-24T21:05:09.9142001Z</CreatedOn>
2026-04-24T21:05:09.914Z   <FileSetFiles>
2026-04-24T21:05:09.914Z     <FileSetFile>
2026-04-24T21:05:09.914Z       <FileSetFileId>0a60a37d-e0e5-4fa9-8749-24674f7c8c92</FileSetFileId>
2026-04-24T21:05:09.914Z       <FileSetId>49e1a9bb-34a5-438c-862d-e397dbfa0e7f</FileSetId>
2026-04-24T21:05:09.914Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T21:05:09.913Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:05:09.913Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:05:09.913Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:05:09.913Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:04:59.206Z [2026-04-24T21:04:58.580Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4440 663 3 3 "172.56.26.137" "-" "eda6d566-0279-4dda-8ee6-1cc7f5f07a9f" "172.20.44.220:80" "127.0.0.6:0" "10.0.119.186:8012"
2026-04-24T21:04:59.206Z [2026-04-24T21:04:59.048Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4472 715 10 10 "172.56.26.137" "-" "683aa4c3-6364-40c0-b59b-f28ac9161b18" "172.20.44.220:80" "127.0.0.6:0" "10.0.119.186:8012"
2026-04-24T21:04:59.058Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T21:04:59.058Z [FileSetService] File contents length: 102
2026-04-24T21:04:59.058Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T21:04:59.058Z [FileSetService] ToXml called
2026-04-24T21:04:59.058Z [FileSetService] FileSet is null: False
2026-04-24T21:04:59.058Z [FileSetService] FileSet.FileSetId: 3de45cc9-32ab-4f0a-8aa4-162b4c5b2359
2026-04-24T21:04:59.058Z [FileSetService] FileSet.Name: 
2026-04-24T21:04:59.058Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:04:59.058Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:04:59.058Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=102
2026-04-24T21:04:59.058Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:04:59.058Z [FileSetService] Starting XML serialization
2026-04-24T21:04:59.058Z [FileSetService] XML serialization complete. Result length: 758
2026-04-24T21:04:59.058Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:04:59.058Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:04:59.058Z   <FileSetId>3de45cc9-32ab-4f0a-8aa4-162b4c5b2359</FileSetId>
2026-04-24T21:04:59.058Z   <CreatedOn>2026-04-24T21:04:59.0581086Z</CreatedOn>
2026-04-24T21:04:59.058Z   <FileSetFiles>
2026-04-24T21:04:59.058Z     <FileSetFile>
2026-04-24T21:04:59.058Z       <FileSetFileId>cba2e758-ef04-4191-8ad9-707211047bd1</FileSetFileId>
2026-04-24T21:04:59.058Z       <FileSetId>3de45cc9-32ab-4f0a-8aa4-162b4c5b2359</FileSetId>
2026-04-24T21:04:59.058Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T21:04:59.058Z       <F
2026-04-24T21:04:59.058Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:04:59.058Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:04:59.058Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:04:59.058Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:04:59.058Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:04:59.058Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - 200 715 application/json 9.3769ms
2026-04-24T21:04:59.049Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:04:59.049Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:04:59.049Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:04:59.049Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:04:58.584Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:04:58.584Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - 200 663 application/json 2.5197ms
2026-04-24T21:04:58.583Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T21:04:58.583Z [FileSetService] File contents length: 39
2026-04-24T21:04:58.583Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T21:04:58.583Z [FileSetService] ToXml called
2026-04-24T21:04:58.583Z [FileSetService] FileSet is null: False
2026-04-24T21:04:58.583Z [FileSetService] FileSet.FileSetId: 4d2e5e20-d51b-49c2-98c3-3c133bd340d0
2026-04-24T21:04:58.583Z [FileSetService] FileSet.Name: 
2026-04-24T21:04:58.583Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:04:58.583Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:04:58.583Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T21:04:58.583Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:04:58.583Z [FileSetService] Starting XML serialization
2026-04-24T21:04:58.583Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T21:04:58.583Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:04:58.583Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:04:58.583Z   <FileSetId>4d2e5e20-d51b-49c2-98c3-3c133bd340d0</FileSetId>
2026-04-24T21:04:58.583Z   <CreatedOn>2026-04-24T21:04:58.5831309Z</CreatedOn>
2026-04-24T21:04:58.583Z   <FileSetFiles>
2026-04-24T21:04:58.583Z     <FileSetFile>
2026-04-24T21:04:58.583Z       <FileSetFileId>0d94627a-27d2-4f14-a1ce-b5a1916c91fd</FileSetFileId>
2026-04-24T21:04:58.583Z       <FileSetId>4d2e5e20-d51b-49c2-98c3-3c133bd340d0</FileSetId>
2026-04-24T21:04:58.583Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T21:04:58.583Z       <F
2026-04-24T21:04:58.583Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:04:58.583Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:04:58.583Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:04:58.583Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:04:58.582Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:04:58.582Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:04:58.581Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:04:58.581Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:04:58.245Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:04:58.245Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:04:58.245Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:04:58.245Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - 200 65413 application/json 4187.2638ms
2026-04-24T21:04:58.196Z [2026-04-24T21:04:57.777Z] "- - -" 0 - - - "-" 855 7554 122 - "-" "-" "-" "-" "44.220.97.199:443"
2026-04-24T21:04:58.196Z [2026-04-24T21:04:53.974Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 3354 65413 4184 4184 "172.56.26.137" "-" "d0316b79-f04e-4e87-b015-c2b07998c2a7" "172.20.44.220:80" "127.0.0.6:0" "10.0.119.186:8012"
2026-04-24T21:04:58.196Z [2026-04-24T21:04:54.148Z] "- - -" 0 - - - "-" 8487 7335636 3411 - "-" "-" "-" "-" "52.86.67.223:443"
2026-04-24T21:04:58.196Z [2026-04-24T21:04:57.648Z] "- - -" 0 - - - "-" 780 47870 136 - "-" "-" "-" "-" "52.86.67.223:443"
2026-04-24T21:04:58.157Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:04:58.157Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:04:58.061Z [FileSetService] XML serialization complete. Result length: 456483
2026-04-24T21:04:58.061Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:04:58.061Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:04:58.061Z   <FileSetId>132f9d35-b1ee-4f51-8189-a292389835a1</FileSetId>
2026-04-24T21:04:58.061Z   <CreatedOn>2026-04-24T21:04:58.0575722Z</CreatedOn>
2026-04-24T21:04:58.061Z   <FileSetFiles>
2026-04-24T21:04:58.061Z     <FileSetFile>
2026-04-24T21:04:58.061Z       <FileSetFileId>acae6037-ab83-4644-af5b-af8196ae5139</FileSetFileId>
2026-04-24T21:04:58.061Z       <FileSetId>132f9d35-b1ee-4f51-8189-a292389835a1</FileSetId>
2026-04-24T21:04:58.061Z       <RelativePath>ssotme-tools.json</RelativePath>
2026-04-24T21:04:58.061Z       <
2026-04-24T21:04:58.058Z [FileSetService] Starting XML serialization
2026-04-24T21:04:58.057Z [FileSetService] AddFile called with relativePath: ssotme-tools.json, overwriteMode: Always
2026-04-24T21:04:58.057Z [FileSetService] File contents length: 455826
2026-04-24T21:04:58.057Z [FileSetService] Adding new file with path: ssotme-tools.json
2026-04-24T21:04:58.057Z [FileSetService] ToXml called
2026-04-24T21:04:58.057Z [FileSetService] FileSet is null: False
2026-04-24T21:04:58.057Z [FileSetService] FileSet.FileSetId: 132f9d35-b1ee-4f51-8189-a292389835a1
2026-04-24T21:04:58.057Z [FileSetService] FileSet.Name: 
2026-04-24T21:04:58.057Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:04:58.057Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:04:58.057Z [FileSetService] FileSetFile[0]: RelativePath=ssotme-tools.json, ContentLength=455826
2026-04-24T21:04:58.057Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:04:57.776Z Version comparison: latest=v2026-04-23.13.03 (ri=20260423190756), current=2026-04-24.16.59 (ri=0)
2026-04-24T21:04:57.776Z CLI update available! Current version: 2026-04-24.16.59; latest version: v2026-04-23.13.03
2026-04-24T21:04:54.156Z [2026-04-24T21:04:52.161Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4440 663 1091 1091 "172.56.26.137" "-" "2d8015df-6a0f-4b51-956f-5cd3236b42f1" "172.20.44.220:80" "127.0.0.6:0" "10.0.119.186:8012"
2026-04-24T21:04:53.977Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:04:53.977Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:04:53.976Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:04:53.976Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T21:04:53.255Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T21:04:53.255Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - 200 663 application/json 1069.6883ms
2026-04-24T21:04:53.253Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T21:04:53.253Z       Executed endpoint 'HTTP: POST /'
2026-04-24T21:04:53.252Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T21:04:53.252Z       Write content with HTTP Response ContentType of application/json
2026-04-24T21:04:52.773Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T21:04:52.773Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T21:04:52.773Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T21:04:52.773Z   <FileSetId>fd18361a-aebc-4bab-ad35-89dbf6966cbc</FileSetId>
2026-04-24T21:04:52.773Z   <CreatedOn>2026-04-24T21:04:52.6606399Z</CreatedOn>
2026-04-24T21:04:52.773Z   <FileSetFiles>
2026-04-24T21:04:52.773Z     <FileSetFile>
2026-04-24T21:04:52.773Z       <FileSetFileId>14bcc6d3-9324-45c4-96e8-2abac8ac4b4c</FileSetFileId>
2026-04-24T21:04:52.773Z       <FileSetId>fd18361a-aebc-4bab-ad35-89dbf6966cbc</FileSetId>
2026-04-24T21:04:52.773Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T21:04:52.773Z       <F
2026-04-24T21:04:52.769Z [FileSetService] Starting XML serialization
2026-04-24T21:04:52.664Z [FileSetService] FileSet.FileSetId: fd18361a-aebc-4bab-ad35-89dbf6966cbc
2026-04-24T21:04:52.664Z [FileSetService] FileSet.Name: 
2026-04-24T21:04:52.664Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T21:04:52.664Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T21:04:52.664Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T21:04:52.664Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T21:04:52.663Z [FileSetService] ToXml called
2026-04-24T21:04:52.663Z [FileSetService] FileSet is null: False
2026-04-24T21:04:52.661Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T21:04:52.661Z [FileSetService] File contents length: 39
2026-04-24T21:04:52.661Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T21:04:52.459Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T21:04:52.459Z       Executing endpoint 'HTTP: POST /'
2026-04-24T21:04:52.185Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T21:04:52.185Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T20:59:44.646Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T20:59:44.646Z       Application is shutting down...
2026-04-24T20:58:42.955Z info: Microsoft.Hosting.Lifetime[14]
2026-04-24T20:58:42.955Z       Now listening on: http://0.0.0.0:30000
2026-04-24T20:58:42.955Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T20:58:42.955Z       Application started. Press Ctrl+C to shut down.
2026-04-24T20:58:42.955Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T20:58:42.955Z       Hosting environment: Production
2026-04-24T20:58:42.955Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T20:58:42.955Z       Content root path: /app
2026-04-24T20:58:42.752Z       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:30000'.
2026-04-24T20:58:42.751Z warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
2026-04-24T20:57:52.553Z [2026-04-24T20:57:51.594Z] "GET / HTTP/1.1" 200 - via_upstream - "-" 0 14660 263 263 "172.56.26.137" "axios/1.13.1" "c68db44f-8de6-4b9b-8c35-20bd0f5848a0" "ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.78.6:8012"
2026-04-24T20:57:51.859Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T20:57:51.859Z       Request finished HTTP/1.1 GET https://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - 200 14660 application/json 242.9609ms
2026-04-24T20:57:51.857Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T20:57:51.857Z       Executed endpoint 'HTTP: GET /'
2026-04-24T20:57:51.855Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T20:57:51.855Z       Write content with HTTP Response ContentType of application/json
2026-04-24T20:57:51.852Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T20:57:51.852Z       Executing endpoint 'HTTP: GET /'
2026-04-24T20:57:51.616Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T20:57:51.616Z       Request starting HTTP/1.1 GET http://ssotme-cli-cloud-bridge-v2026-04-24-1654-cmvbd4phczmeg.cpln.app/ - - -
2026-04-24T20:56:51.668Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T20:56:51.668Z       Application started. Press Ctrl+C to shut down.
2026-04-24T20:56:51.668Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T20:56:51.668Z       Hosting environment: Production
2026-04-24T20:56:51.668Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T20:56:51.668Z       Content root path: /app
2026-04-24T20:56:51.667Z info: Microsoft.Hosting.Lifetime[14]
2026-04-24T20:56:51.667Z       Now listening on: http://0.0.0.0:30000
2026-04-24T20:56:51.467Z warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
2026-04-24T20:56:51.467Z       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:30000'.
