Common Labels: {"location":"aws-us-east-2","workload":"ssotme-cli-cloud-bridge-v2026-04-24-1554","gvc":"ssotme-tools","provider":"aws","replica":"ssotme-cli-cloud-bridge-v2026-04-24-1554-00005-deployment-xtxj2","stream":"stdout","version":"4"}
Line limit: 1000 (182 returned)

2026-04-24T20:34:41.823Z [2026-04-24T20:34:41.282Z] "- - -" 0 NC - - "-" 0 0 0 - "-" "-" "-" "-" "-"
2026-04-24T20:34:41.823Z [2026-04-24T20:34:41.150Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4472 878 151 150 "172.56.26.137" "-" "aceb8535-c1b9-4702-ad5a-8edb750d7772" "ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.94.220:8012"
2026-04-24T20:34:41.381Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T20:34:41.381Z       Executed endpoint 'HTTP: POST /'
2026-04-24T20:34:41.381Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T20:34:41.381Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app/ - 200 878 application/json 230.8563ms
2026-04-24T20:34:41.300Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T20:34:41.300Z       Write content with HTTP Response ContentType of application/json
2026-04-24T20:34:41.297Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T20:34:41.297Z [FileSetService] File contents length: 88
2026-04-24T20:34:41.297Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T20:34:41.297Z [FileSetService] ToXml called
2026-04-24T20:34:41.297Z [FileSetService] FileSet is null: False
2026-04-24T20:34:41.297Z [FileSetService] FileSet.FileSetId: 7d28debe-c300-490c-95a3-a16846e4ac10
2026-04-24T20:34:41.297Z [FileSetService] FileSet.Name: 
2026-04-24T20:34:41.297Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T20:34:41.297Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T20:34:41.297Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=88
2026-04-24T20:34:41.297Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T20:34:41.297Z [FileSetService] Starting XML serialization
2026-04-24T20:34:41.297Z [FileSetService] XML serialization complete. Result length: 744
2026-04-24T20:34:41.297Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T20:34:41.297Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T20:34:41.297Z   <FileSetId>7d28debe-c300-490c-95a3-a16846e4ac10</FileSetId>
2026-04-24T20:34:41.297Z   <CreatedOn>2026-04-24T20:34:41.2973381Z</CreatedOn>
2026-04-24T20:34:41.297Z   <FileSetFiles>
2026-04-24T20:34:41.297Z     <FileSetFile>
2026-04-24T20:34:41.297Z       <FileSetFileId>b6d91ad5-6165-4c6b-80b1-3f986d50bafe</FileSetFileId>
2026-04-24T20:34:41.297Z       <FileSetId>7d28debe-c300-490c-95a3-a16846e4ac10</FileSetId>
2026-04-24T20:34:41.297Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T20:34:41.297Z       <F
2026-04-24T20:34:41.295Z getQuota failed: Exception while reading from stream
2026-04-24T20:34:41.151Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T20:34:41.151Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T20:34:41.151Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T20:34:41.151Z       Executing endpoint 'HTTP: POST /'
2026-04-24T20:34:40.813Z [2026-04-24T20:34:40.716Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4440 667 2 2 "172.56.26.137" "-" "279e0a36-13e9-4241-b61b-b6fcc5b7adfa" "ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.94.220:8012"
2026-04-24T20:34:40.718Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T20:34:40.718Z       Write content with HTTP Response ContentType of application/json
2026-04-24T20:34:40.718Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T20:34:40.718Z       Executed endpoint 'HTTP: POST /'
2026-04-24T20:34:40.718Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T20:34:40.718Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app/ - 200 667 application/json 1.3123ms
2026-04-24T20:34:40.717Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T20:34:40.717Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T20:34:40.717Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T20:34:40.717Z       Executing endpoint 'HTTP: POST /'
2026-04-24T20:34:40.717Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T20:34:40.717Z [FileSetService] File contents length: 39
2026-04-24T20:34:40.717Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T20:34:40.717Z [FileSetService] ToXml called
2026-04-24T20:34:40.717Z [FileSetService] FileSet is null: False
2026-04-24T20:34:40.717Z [FileSetService] FileSet.FileSetId: 358614f5-13e3-4897-847a-b488d7ca4a2a
2026-04-24T20:34:40.717Z [FileSetService] FileSet.Name: 
2026-04-24T20:34:40.717Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T20:34:40.717Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T20:34:40.717Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T20:34:40.717Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T20:34:40.717Z [FileSetService] Starting XML serialization
2026-04-24T20:34:40.717Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T20:34:40.717Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T20:34:40.717Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T20:34:40.717Z   <FileSetId>358614f5-13e3-4897-847a-b488d7ca4a2a</FileSetId>
2026-04-24T20:34:40.717Z   <CreatedOn>2026-04-24T20:34:40.7176368Z</CreatedOn>
2026-04-24T20:34:40.717Z   <FileSetFiles>
2026-04-24T20:34:40.717Z     <FileSetFile>
2026-04-24T20:34:40.717Z       <FileSetFileId>386ae341-2c9b-4cca-bd78-21d15b43f9fb</FileSetFileId>
2026-04-24T20:34:40.717Z       <FileSetId>358614f5-13e3-4897-847a-b488d7ca4a2a</FileSetId>
2026-04-24T20:34:40.717Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T20:34:40.717Z       <F
2026-04-24T20:34:30.713Z [2026-04-24T20:34:29.795Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4472 715 13 12 "172.56.26.137" "-" "7c783c42-1814-403f-9e3a-f1bcd93c0b05" "ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.94.220:8012"
2026-04-24T20:34:29.808Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T20:34:29.808Z       Write content with HTTP Response ContentType of application/json
2026-04-24T20:34:29.808Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T20:34:29.808Z       Executed endpoint 'HTTP: POST /'
2026-04-24T20:34:29.808Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T20:34:29.808Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app/ - 200 715 application/json 11.7704ms
2026-04-24T20:34:29.807Z     <FileSetFile>
2026-04-24T20:34:29.807Z       <FileSetFileId>040b5070-6ad1-4d9c-89b0-c4380108becb</FileSetFileId>
2026-04-24T20:34:29.807Z       <FileSetId>0ff8ea2b-08c5-4019-b113-b423bb54313b</FileSetId>
2026-04-24T20:34:29.807Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T20:34:29.807Z       <F
2026-04-24T20:34:29.807Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T20:34:29.807Z [FileSetService] File contents length: 102
2026-04-24T20:34:29.807Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T20:34:29.807Z [FileSetService] ToXml called
2026-04-24T20:34:29.807Z [FileSetService] FileSet is null: False
2026-04-24T20:34:29.807Z [FileSetService] FileSet.FileSetId: 0ff8ea2b-08c5-4019-b113-b423bb54313b
2026-04-24T20:34:29.807Z [FileSetService] FileSet.Name: 
2026-04-24T20:34:29.807Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T20:34:29.807Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T20:34:29.807Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=102
2026-04-24T20:34:29.807Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T20:34:29.807Z [FileSetService] Starting XML serialization
2026-04-24T20:34:29.807Z [FileSetService] XML serialization complete. Result length: 758
2026-04-24T20:34:29.807Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T20:34:29.807Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T20:34:29.807Z   <FileSetId>0ff8ea2b-08c5-4019-b113-b423bb54313b</FileSetId>
2026-04-24T20:34:29.807Z   <CreatedOn>2026-04-24T20:34:29.8077189Z</CreatedOn>
2026-04-24T20:34:29.807Z   <FileSetFiles>
2026-04-24T20:34:29.797Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T20:34:29.797Z       Executing endpoint 'HTTP: POST /'
2026-04-24T20:34:29.796Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T20:34:29.796Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T20:34:29.703Z [2026-04-24T20:34:27.869Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4444 667 1025 1024 "172.56.26.137" "-" "51f42fbb-b771-497b-9d84-f8bdae05c0e8" "ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.94.220:8012"
2026-04-24T20:34:29.703Z [2026-04-24T20:34:29.274Z] "POST / HTTP/1.1" 200 - via_upstream - "-" 4440 663 5 4 "172.56.26.137" "-" "67faf113-694f-4daa-ba26-c2f3e5917da7" "ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app" "172.56.26.137:0" "10.0.94.220:8012"
2026-04-24T20:34:29.279Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T20:34:29.279Z       Write content with HTTP Response ContentType of application/json
2026-04-24T20:34:29.279Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T20:34:29.279Z       Executed endpoint 'HTTP: POST /'
2026-04-24T20:34:29.279Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T20:34:29.279Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app/ - 200 663 application/json 2.7703ms
2026-04-24T20:34:29.278Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T20:34:29.278Z [FileSetService] File contents length: 39
2026-04-24T20:34:29.278Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T20:34:29.278Z [FileSetService] ToXml called
2026-04-24T20:34:29.278Z [FileSetService] FileSet is null: False
2026-04-24T20:34:29.278Z [FileSetService] FileSet.FileSetId: be02822b-d4ec-4aa7-bc6d-e97fe5375c4c
2026-04-24T20:34:29.278Z [FileSetService] FileSet.Name: 
2026-04-24T20:34:29.278Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T20:34:29.278Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T20:34:29.278Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T20:34:29.278Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T20:34:29.278Z [FileSetService] Starting XML serialization
2026-04-24T20:34:29.278Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T20:34:29.278Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T20:34:29.278Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T20:34:29.278Z   <FileSetId>be02822b-d4ec-4aa7-bc6d-e97fe5375c4c</FileSetId>
2026-04-24T20:34:29.278Z   <CreatedOn>2026-04-24T20:34:29.2780033Z</CreatedOn>
2026-04-24T20:34:29.278Z   <FileSetFiles>
2026-04-24T20:34:29.278Z     <FileSetFile>
2026-04-24T20:34:29.278Z       <FileSetFileId>7156b96a-0beb-43a5-b4f2-79ebae9c7ea4</FileSetFileId>
2026-04-24T20:34:29.278Z       <FileSetId>be02822b-d4ec-4aa7-bc6d-e97fe5375c4c</FileSetId>
2026-04-24T20:34:29.278Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T20:34:29.278Z       <F
2026-04-24T20:34:29.277Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T20:34:29.277Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T20:34:29.277Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T20:34:29.277Z       Executing endpoint 'HTTP: POST /'
2026-04-24T20:34:28.896Z info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
2026-04-24T20:34:28.896Z       Request finished HTTP/1.1 POST https://ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app/ - 200 667 application/json 1005.1913ms
2026-04-24T20:34:28.894Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
2026-04-24T20:34:28.894Z       Executed endpoint 'HTTP: POST /'
2026-04-24T20:34:28.892Z info: Microsoft.AspNetCore.Http.Result.ContentResult[2]
2026-04-24T20:34:28.892Z       Write content with HTTP Response ContentType of application/json
2026-04-24T20:34:28.398Z [FileSetService] XML serialization complete. Result length: 695
2026-04-24T20:34:28.398Z [FileSetService] XML first 500 chars: <?xml version="1.0" encoding="utf-16"?>
2026-04-24T20:34:28.398Z <FileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
2026-04-24T20:34:28.398Z   <FileSetId>5c61cac7-6851-4269-8933-3f42c63d8166</FileSetId>
2026-04-24T20:34:28.398Z   <CreatedOn>2026-04-24T20:34:28.2899248Z</CreatedOn>
2026-04-24T20:34:28.398Z   <FileSetFiles>
2026-04-24T20:34:28.398Z     <FileSetFile>
2026-04-24T20:34:28.398Z       <FileSetFileId>96caf000-42f2-4ff4-919f-621eba83d5de</FileSetFileId>
2026-04-24T20:34:28.398Z       <FileSetId>5c61cac7-6851-4269-8933-3f42c63d8166</FileSetId>
2026-04-24T20:34:28.398Z       <RelativePath>auth-result.json</RelativePath>
2026-04-24T20:34:28.398Z       <F
2026-04-24T20:34:28.395Z [FileSetService] Starting XML serialization
2026-04-24T20:34:28.293Z [FileSetService] FileSet.FileSetId: 5c61cac7-6851-4269-8933-3f42c63d8166
2026-04-24T20:34:28.293Z [FileSetService] FileSet.Name: 
2026-04-24T20:34:28.293Z [FileSetService] FileSet.FileSetFiles is null: False
2026-04-24T20:34:28.293Z [FileSetService] FileSet.FileSetFiles count: 1
2026-04-24T20:34:28.293Z [FileSetService] FileSetFile[0]: RelativePath=auth-result.json, ContentLength=39
2026-04-24T20:34:28.293Z [FileSetService] Creating XmlSerializer for FileSet type
2026-04-24T20:34:28.292Z [FileSetService] ToXml called
2026-04-24T20:34:28.292Z [FileSetService] FileSet is null: False
2026-04-24T20:34:28.290Z [FileSetService] AddFile called with relativePath: auth-result.json, overwriteMode: Always
2026-04-24T20:34:28.290Z [FileSetService] File contents length: 39
2026-04-24T20:34:28.290Z [FileSetService] Adding new file with path: auth-result.json
2026-04-24T20:34:28.097Z info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
2026-04-24T20:34:28.097Z       Executing endpoint 'HTTP: POST /'
2026-04-24T20:34:27.890Z info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
2026-04-24T20:34:27.890Z       Request starting HTTP/1.1 POST http://ssotme-cli-cloud-bridge-v2026-04-24-1554-cmvbd4phczmeg.cpln.app/ - application/json;+charset=utf-8 -
2026-04-24T20:33:45.282Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T20:33:45.282Z       Application started. Press Ctrl+C to shut down.
2026-04-24T20:33:45.282Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T20:33:45.282Z       Hosting environment: Production
2026-04-24T20:33:45.282Z info: Microsoft.Hosting.Lifetime[0]
2026-04-24T20:33:45.282Z       Content root path: /app
2026-04-24T20:33:45.192Z info: Microsoft.Hosting.Lifetime[14]
2026-04-24T20:33:45.192Z       Now listening on: http://0.0.0.0:30000
2026-04-24T20:33:44.985Z warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
2026-04-24T20:33:44.985Z       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:30000'.
